DEVICES_CONFIG_EXAMPLE.json (before)
{
  "devices": [
    {
      "name": "wp",
      "type": "wp",
      "enable_load_management": false,
      "start": {
        "mqtt": [
          {
            "topic": "ebusd/700/z2sfmode/set",
            "topic_get": "ebusd/700/z2sfmode/get",
            "payload": "veto"
          },
          {
            "topic": "ebusd/700/z2quickvetotemp/set",
            "topic_get": "ebusd/700/z2quickvetotemp/get",
            "payload": "22"
          }
        ]
      },
      "stop": {
        "mqtt": [
          {
            "topic": "ebusd/700/z2sfmode/set",
            "topic_get": "ebusd/700/z2sfmode/get",
            "payload": "auto"
          },
          {
            "topic": "ebusd/700/z2quickvetotemp/set",
            "topic_get": "ebusd/700/z2quickvetotemp/get",
            "payload": "20"
          }
        ]
      }
    },
    {
      "name": "hw",
      "type": "hw",
      "enable_load_management": false,
      "start": {
        "mqtt": [
          {
            "topic": "ebusd/700/HwcTempDesired/set",
            "topic_get": "ebusd/700/HwcTempDesired/get",
            "payload": "60"
          }
        ]
      },
      "stop": {
        "mqtt": [
          {
            "topic": "ebusd/700/HwcTempDesired/set",
            "topic_get": "ebusd/700/HwcTempDesired/get",
            "payload": "50"
          }
        ]
      }
    },
    {
      "name": "bat_charge",
      "type": "bat_charge",
      "enable_load_management": true,
      "load_management": {
        "instantaneous_load_entity": "sensor.deye_battery_power",
        "instantaneous_load_entity_unit": "W",
        "load_priority": 1,
        "load_limiter_entity": "select.device_load_limit",
        "load_maximum_watts": "3500",
        "charge_sign": "negative",
        "automated_phase_switching": false,
        "apply_limit_actions": {
          "apply_limit": {
            "entity": [
              {
                "service": "number/set_value",
                "entity_id": "number.deye_battery_max_charge_current",
                "value": "{int(round((limit_watts/51.2), 0))}"
              }
            ]
          }
        }
      },
      "start": {
        "entity": [
          {
            "service": "select/select_option",
            "entity_id": "select.deye_prog1_charge",
            "option": "Allow Grid"
          }
        ]
      },
      "stop": {
        "entity": [
          {
            "service": "select/select_option",
            "entity_id": "select.deye_prog1_charge",
            "option": "No Grid or Gen"
          }
        ]
      }
    },
    {
      "name": "ev1",
      "type": "ev",
      "enable_load_management": true,
      "load_management": {
        "instantaneous_load_entity": "sensor.peblar_ev_charger_1_power",
        "instantaneous_load_entity_unit": "W",
        "load_priority": 2,
        "load_limiter_entity": "select.device_load_limit",
        "load_maximum_watts": "7400",
        "charge_sign": "positive",
        "automated_phase_switching": true,
        "apply_limit_actions": {
          "switch_to_single_phase": {
            "entity": [
              {
                "service": "switch/turn_on",
                "entity_id": "switch.peblar_ev_charger_1_force_single_phase"
              }
            ]
          },
          "switch_to_three_phase": {
            "entity": [
              {
                "service": "switch/turn_off",
                "entity_id": "switch.peblar_ev_charger_1_force_single_phase"
              }
            ]
          },
          "apply_limit": {
            "entity": [
              {
                "service": "number/set_value",
                "entity_id": "number.peblar_ev_charger_1_charge_limit",
                "value": "{int(round(limit_watts / (three_phase*400*sqrt(3)+single_phase*230), 0))}"
              }
            ]
          }
        }
      },
      "start": {
        "entity": [
          {
            "service": "switch/turn_on",
            "entity_id": "switch.peblar_ev_charger_1_charging"
          }
        ]
      },
      "stop": {
        "entity": [
          {
            "service": "switch/turn_off",
            "entity_id": "switch.peblar_ev_charger_1_charging"
          }
        ]
      }
    },
    {
      "name": "ev2",
      "type": "ev",
      "enable_load_management": true,
      "load_management": {
        "instantaneous_load_entity": "sensor.peblar_ev_charger_2_power",
        "instantaneous_load_entity_unit": "W",
        "load_priority": 3,
        "load_limiter_entity": "select.device_load_limit",
        "load_maximum_watts": "7400",
        "charge_sign": "positive",
        "automated_phase_switching": true,
        "apply_limit_actions": {
          "switch_to_single_phase": {
            "entity": [
              {
                "service": "switch/turn_on",
                "entity_id": "switch.peblar_ev_charger_2_force_single_phase"
              }
            ]
          },
          "switch_to_three_phase": {
            "entity": [
              {
                "service": "switch/turn_off",
                "entity_id": "switch.peblar_ev_charger_2_force_single_phase"
              }
            ]
          },
          "apply_limit": {
            "entity": [
              {
                "service": "number/set_value",
                "entity_id": "number.peblar_ev_charger_2_charge_limit",
                "value": "{int(round(limit_watts / (three_phase*400*sqrt(3)+single_phase*230), 0))}"
              }
            ]
          }
        }
      },
      "start": {
        "entity": [
          {
            "service": "switch/turn_on",
            "entity_id": "switch.peblar_ev_charger_2_charging"
          }
        ]
      },
      "stop": {
        "entity": [
          {
            "service": "switch/turn_off",
            "entity_id": "switch.peblar_ev_charger_2_charging"
          }
        ]
      }
    }
  ]
}

DEVICES_CONFIG_EXAMPLE.json (after)
{
  "devices": [
    {
      "name": "wp",
      "type": "wp",
      "enable_load_management": false,
      "start": {
        "mqtt": [
          {
            "topic": "ebusd/700/z2sfmode/set",
            "topic_get": "ebusd/700/z2sfmode/get",
            "payload": "veto"
          },
          {
            "topic": "ebusd/700/z2quickvetotemp/set",
            "topic_get": "ebusd/700/z2quickvetotemp/get",
            "payload": "22"
          }
        ]
      },
      "stop": {
        "mqtt": [
          {
            "topic": "ebusd/700/z2sfmode/set",
            "topic_get": "ebusd/700/z2sfmode/get",
            "payload": "auto"
          },
          {
            "topic": "ebusd/700/z2quickvetotemp/set",
            "topic_get": "ebusd/700/z2quickvetotemp/get",
            "payload": "20"
          }
        ]
      }
    },
    {
      "name": "hw",
      "type": "hw",
      "enable_load_management": false,
      "start": {
        "mqtt": [
          {
            "topic": "ebusd/700/HwcTempDesired/set",
            "topic_get": "ebusd/700/HwcTempDesired/get",
            "payload": "60"
          }
        ]
      },
      "stop": {
        "mqtt": [
          {
            "topic": "ebusd/700/HwcTempDesired/set",
            "topic_get": "ebusd/700/HwcTempDesired/get",
            "payload": "50"
          }
        ]
      }
    },
    {
      "name": "battery",
      "type": "battery",
      "enable_load_management": true,
      "load_management": {
        "instantaneous_load_entity": "sensor.deye_battery_power",
        "instantaneous_load_entity_unit": "W",
        "load_priority": 1,
        "load_limiter_entity": "select.device_load_limit",
        "load_maximum_watts": "3500",
        "charge_sign": "negative",
        "automated_phase_switching": false,
        "apply_limit_actions": {
          "apply_limit": {
            "entity": [
              {
                "service": "number/set_value",
                "entity_id": "number.deye_battery_max_charge_current",
                "value": "{int(round((limit_watts/51.2), 0))}"
              }
            ]
          }
        }
      },
      "charge_start": {
        "entity": [
          {
            "service": "select/select_option",
            "entity_id": "select.deye_prog1_charge",
            "option": "Allow Grid"
          }
        ]
      },
      "charge_stop": {
        "entity": [
          {
            "service": "select/select_option",
            "entity_id": "select.deye_prog1_charge",
            "option": "No Grid or Gen"
          }
        ]
      },
      "discharge_start": {
        "entity": [
          {
            "service": "number/set_value",
            "entity_id": "number.deye_prog1_capacity",
            "value": 20
          }
        ]
      },
      "discharge_stop": {
        "entity": [
          {
            "service": "number/set_value",
            "entity_id": "number.deye_prog1_capacity",
            "value": 80
          }
        ]
      }
    },
    {
      "name": "ev1",
      "type": "ev",
      "enable_load_management": true,
      "load_management": {
        "instantaneous_load_entity": "sensor.peblar_ev_charger_1_power",
        "instantaneous_load_entity_unit": "W",
        "load_priority": 2,
        "load_limiter_entity": "select.device_load_limit",
        "load_maximum_watts": "7400",
        "charge_sign": "positive",
        "automated_phase_switching": true,
        "apply_limit_actions": {
          "switch_to_single_phase": {
            "entity": [
              {
                "service": "switch/turn_on",
                "entity_id": "switch.peblar_ev_charger_1_force_single_phase"
              }
            ]
          },
          "switch_to_three_phase": {
            "entity": [
              {
                "service": "switch/turn_off",
                "entity_id": "switch.peblar_ev_charger_1_force_single_phase"
              }
            ]
          },
          "apply_limit": {
            "entity": [
              {
                "service": "number/set_value",
                "entity_id": "number.peblar_ev_charger_1_charge_limit",
                "value": "{int(round(limit_watts / (three_phase*400*sqrt(3)+single_phase*230), 0))}"
              }
            ]
          }
        }
      },
      "start": {
        "entity": [
          {
            "service": "switch/turn_on",
            "entity_id": "switch.peblar_ev_charger_1_charging"
          }
        ]
      },
      "stop": {
        "entity": [
          {
            "service": "switch/turn_off",
            "entity_id": "switch.peblar_ev_charger_1_charging"
          }
        ]
      }
    },
    {
      "name": "ev2",
      "type": "ev",
      "enable_load_management": true,
      "load_management": {
        "instantaneous_load_entity": "sensor.peblar_ev_charger_2_power",
        "instantaneous_load_entity_unit": "W",
        "load_priority": 3,
        "load_limiter_entity": "select.device_load_limit",
        "load_maximum_watts": "7400",
        "charge_sign": "positive",
        "automated_phase_switching": true,
        "apply_limit_actions": {
          "switch_to_single_phase": {
            "entity": [
              {
                "service": "switch/turn_on",
                "entity_id": "switch.peblar_ev_charger_2_force_single_phase"
              }
            ]
          },
          "switch_to_three_phase": {
            "entity": [
              {
                "service": "switch/turn_off",
                "entity_id": "switch.peblar_ev_charger_2_force_single_phase"
              }
            ]
          },
          "apply_limit": {
            "entity": [
              {
                "service": "number/set_value",
                "entity_id": "number.peblar_ev_charger_2_charge_limit",
                "value": "{int(round(limit_watts / (three_phase*400*sqrt(3)+single_phase*230), 0))}"
              }
            ]
          }
        }
      },
      "start": {
        "entity": [
          {
            "service": "switch/turn_on",
            "entity_id": "switch.peblar_ev_charger_2_charging"
          }
        ]
      },
      "stop": {
        "entity": [
          {
            "service": "switch/turn_off",
            "entity_id": "switch.peblar_ev_charger_2_charging"
          }
        ]
      }
    }
  ]
}

DEVICES_CONFIG_EXAMPLE.json (diff)
@@ -57,8 +57,8 @@
       }
     },
     {
-      "name": "bat_charge",
-      "type": "bat_charge",
+      "name": "battery",
+      "type": "battery",
       "enable_load_management": true,
       "load_management": {
         "instantaneous_load_entity": "sensor.deye_battery_power",
@@ -80,7 +80,7 @@
           }
         }
       },
-      "start": {
+      "charge_start": {
         "entity": [
           {
             "service": "select/select_option",
@@ -89,12 +89,30 @@
           }
         ]
       },
-      "stop": {
+      "charge_stop": {
         "entity": [
           {
             "service": "select/select_option",
             "entity_id": "select.deye_prog1_charge",
             "option": "No Grid or Gen"
+          }
+        ]
+      },
+      "discharge_start": {
+        "entity": [
+          {
+            "service": "number/set_value",
+            "entity_id": "number.deye_prog1_capacity",
+            "value": 20
+          }
+        ]
+      },
+      "discharge_stop": {
+        "entity": [
+          {
+            "service": "number/set_value",
+            "entity_id": "number.deye_prog1_capacity",
+            "value": 80
           }
         ]
       }
